# Konfigurasi database untuk lingkungan localhost dengan XAMPP dan MySQL
USE_MYSQL=true
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=wash_corner

# Variabel lingkungan umum
NODE_ENV=development
PORT=5000
SESSION_SECRET=washcorner-session-secret

# Konfigurasi server
HOST=http://localhost:5000

# Konfigurasi WhatsApp API
USE_WHATSAPP_API=false
# WHATSAPP_BUSINESS_PHONE_NUMBER_ID=your_phone_number_id
# WHATSAPP_BUSINESS_TOKEN=your_api_token
# WHATSAPP_BUSINESS_ACCOUNT_ID=your_account_id