# Konfigurasi database untuk Replit dengan PostgreSQL
USE_MYSQL=false

# Variabel lingkungan umum
NODE_ENV=development
PORT=5000
SESSION_SECRET=washcorner-session-secret

# Konfigurasi server
HOST=https://{YOUR_REPLIT_URL}

# Konfigurasi WhatsApp API
USE_WHATSAPP_API=false
# WHATSAPP_BUSINESS_PHONE_NUMBER_ID=your_phone_number_id
# WHATSAPP_BUSINESS_TOKEN=your_api_token
# WHATSAPP_BUSINESS_ACCOUNT_ID=your_account_id